DJANGO_SECRET_KEY=HuUAjCt3GJ7sE6kZ4P9p0YMy2WoVf8zNqrhd1ecaSOiLvmXxBD
DB_ENGINE=django.db.backends.postgresql
DB_NAME=xpenso
DB_USER=postgres
DB_PASSWORD=wolfiebike
DB_HOST=localhost
DB_PORT=5432
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sharmaeshaan55@gmail.com
EMAIL_HOST_PASSWORD=iwfs jrvb waxj cdga
EMAIL_PORT=587
EMAIL_USE_TLS=True
MANAGE_PY_PATH=./manage.py